# nmAndroid

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sznewbest/scansdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sznewbest/scansdkdemo/: CreateOutOrderActivity.java  MainActivity.java  NmApp.java  OutStockActivity.java  OutStockDetailActivity.java  ScanProdActivity.java
app/src/main/java/com/sznewbest/scansdkdemo/adapter/: OutCreateOrderAdapter.java  OutStockAdapter.java  OutStockDetailAdapter.java
app/src/main/java/com/sznewbest/scansdkdemo/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/sznewbest/scansdkdemo/entity/: ConcreteProdVo.java  CusManageVo.java  NmResponse.java  OutItemVo.java  OutOrderVo.java  OutStock.java  OutStockDetailVo.java  SimpleResponse.java
app/src/main/java/com/sznewbest/scansdkdemo/http/: NmerpConnect.java
app/src/main/java/com/sznewbest/scansdkdemo/model/: Select.java
app/src/main/java/com/sznewbest/scansdkdemo/spinner/: BaseEditSpinnerAdapter.java  EditSpinnerFilter.java  SearchSpinner.java  SimpleAdapter.java
app/src/main/java/com/sznewbest/scansdkdemo/utils/: Convert.java  (+2 more)
app/src/main/res/layout/: activity_create_outorder.xml  activity_main.xml  activity_out_stock.xml  activity_out_stock_detail.xml  activity_scan_info.xml  edit_spinner.xml  out_stock_detail_item.xml  out_stock_item.xml  scan_info_confirm_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sznewbest/scansdkdemo/: ExampleUnitTest.java
(+1 files in other folders)
